{
  "name": "login-example",
  "version": "1.0.0",
  "description": "An authentication example with Express and Passport",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Deiber Chacón <deiberchacon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
